# ImpalaDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/impala/model/: ImsiRecord.java  Record.java
src/main/java/com/impala/test/: ImpalaTest.java  Test.java
src/main/java/com/impala/util/: ImpalaC3P0Util.java  ImpalaJDBCUtil.java
src/main/resources/: c3p0.properties  hive-site.xml
